spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=baitap2_hangkhong
spring.datasource.username=sa
spring.datasource.password=sapassword


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect